# SWEN301-Assign1

./: .gitignore  README.md  pom.xml
src/main/java/nz/ac/wgtn/swen301/assignment1/: StudentManager.java
src/main/java/nz/ac/wgtn/swen301/assignment1/cli/: FindStudentDetails.java
src/test/java/test/nz/ac/wgtn/swen301/assignment1/: TestStudentManager.java
